% LaTeX-Vorlage Version 3.0,  Juni 2010
% erstellt von Dr. Andreas Drauschke und Dr. Susanne Teschl
% Modifiziert von Dr. Andreas Mehrle (andreas.mehrle@mci.edu)

%MODIFIZIERT von M. Panny - Version 1.8.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, oneside, 10pt]{article}

\newcounter{RoemischeSeiten}
\pagenumbering{Roman}

\input{Allgemein/definitions}

% LABORTITEL
\def\thesis{Data Science II Assignment Individual}
\def\labtitle{WS 2025}
%\def\labcode{}

% LABORNAME & NUMMER
\def\labname{}
%\def\labnum{2}

% ANGABEN ZUM Studium & Student
\def\study{Bachelor: Mechatronik, Design \& Innovation}
\def\term{$5^{th}$}
\def\lecturer{ Daniel T. McGuiness, Ph.D}
\def\group{BA-MECH-23-MLDS}
\def\student{Lukas Heiss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\layout
\setlength{\belowcaptionskip}{-8pt} %Abstand nach Abbildungen von 0.0pt auf -8pt verringern
\renewcommand{\headrulewidth}{0pt}


% Kopf- und Fusszeilen initiieren
\pagestyle{plain}
\input{Allgemein/deckblatt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Stern damit die Einleitung aus dem Inhaltsverzeichniss ausgeschlossen wird
\include{Kapitel/Einleitung}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\tableofcontents

\newpage

\pagestyle{fancy}
\setcounter{RoemischeSeiten}{\value{page}}
\pagenumbering{arabic}
\fancyhead{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\include{Kapitel/HW_1}
\include{Kapitel/HW_2}
\include{Kapitel/HW_3}
\include{Kapitel/Discussion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Verzeichnisse
% alles was danach kommt in römischer Seitennummerierung
\clearpage
\pagenumbering{Roman}
\setcounter{page}{\value{RoemischeSeiten}}
% gilt für alle Verzeichnisse
\fancyhead[R]{\MakeUppercase{\headerLists}}

% Abbildungsverzeichnis
\fancyhead[]{}
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

%Tabellenverzeichnis
\clearpage
\phantomsection
\fancyhead[]{}
\addcontentsline{toc}{section}{\listtablename}
\listoftables

%Quellcodeverzeichnis
%\clearpage
%\phantomsection
%\fancyhead[L]{\lstlistlistingname}
%\addcontentsline{toc}{section}{\lstlistlistingname}
%\lstlistoflistings

%Literaturverzeichnis
\clearpage
\bibliographystyle{IEEEtran}
\fancyhead[]{}
\phantomsection
\addcontentsline{toc}{section}{\refname}
\bibliography{Allgemein/Literatur}

%Appendix
\clearpage
\fancyhead[L]{}
\fancyhead[R]{\MakeUppercase{\appendixname}}
\appendix
\input{Allgemein/appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% letzte Fußzeile (MCI Logo)
\pagestyle{fancy}
\lfoot{\includegraphics[height=1.9cm]{Images/MCIFuss.jpg}}
\newpage
\lfoot{}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%