\newpage
\section{Conclusion}

The analysis of the Olivetti Faces dataset demonstrates the effectiveness of combined machine learning methods. While Q1 introduced structural clustering using K-Means, Q2 was able to significantly improve classification accuracy in the pipeline through a systematic silhouette analysis. In Q3, anomaly detection using GMM and PCA was introduced. The complete source code and many more examples are available on GitHub at \url{https://github.com/luheiss/MachineLearning-DataScience_exercise}.