\newpage
\section{Introduction}

This assignment addresses the processing of the Olivetti Faces dataset using a combination of unsupervised and supervised learning methods. Starting with a basic K-Means clustering for structure analysis in section Q1 \ref{sec:q1}, a further optimized pipeline with decision trees is developed, whose ideal parameters are determined through a systematic silhouette analysis in section Q2 \ref{sec:q2}. The conclusion involves the use of principal component analysis (PCA) for efficiency improvement, as well as the application of Gaussian Mixture Models (GMM) to evaluate the generative properties of the model in creating new faces and detecting image anomalies in section Q3 \ref{sec:q3}.

\newpage
\section{Q1 - Visualising Olivetti Faces}
\label{sec:q1}
The first part of this project, the Olivetti Faces dataset is loaded and examined. The goal is to apply the K-Means algorithm to divide the 400 images into 40 clusters based on their pixel data, which corresponds to the number of 40 people contained in the dataset. The analysis focuses on how well the algorithm recognizes similarities in facial features. Finally, the distribution of images across the individual clusters is evaluated in order to assess and understand the grouping of the clusters.

\subsection{Code}
\begin{lstlisting}[caption={Q1 - Olivetti Faces Clustering with K-Means}]
from sklearn.datasets import fetch_olivetti_faces
from sklearn.cluster import KMeans
from sklearn.discriminant_analysis import StandardScaler
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# +++++++++++++++++++++++++++ Q1 - Olivetti Faces Clustering with K-Means +++++++++++++++++++++++++++
"""
We load the Olivetti faces dataset, and use K-Means for clustering. We also visualize the faces within a 
selected cluster. Then, we count and print how many images are in each cluster.
"""

# --- loads Olivetti DS ---
data_faces = fetch_olivetti_faces()
X = data_faces.data
y = data_faces.target

# --- Split dataset in training and test set ---
# stratify mixes the classes in both sets equally, so that all persons are represented in both sets
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    stratify=y,
    test_size=0.2,
    random_state=42
)

#--- Model with k-means clustering ---
# 400 images of 40 different persons = 40 clusters
kmeans = KMeans(n_clusters=40, random_state=42)
kmeans.fit(X_train)

y_pred = kmeans.predict(X_test) 
accuracy_Kmeans = accuracy_score(y_test, y_pred)
print(f"Kmeans accuracy: {accuracy_Kmeans:}")


# --- Function to plot the faces within a cluster ---
var = 0  # Cluster number to visualize
cluster_labels = kmeans.labels_
clusters = X_train[cluster_labels == var]


# --- Counts how many images are in each cluster ---
cluster_counts = np.bincount(kmeans.labels_)
for i, count in enumerate(cluster_counts):
    print(f"Cluster {i} has {count} Images")

# --- Ploting the pictures in cluster var ---
plt.figure(figsize=(10, 2))
for i in range(min(20, len(clusters))):
    plt.subplot(1, 20, i + 1)
    plt.imshow(clusters[i].reshape(64, 64), cmap='gray')
    plt.axis('off')
plt.show()
\end{lstlisting}


\subsection{Results}

The K-Means algorithm achieved an accuracy of 0.0625. The distribution of images across the 40 identified clusters is summarized in Table \ref{tab:clusters} and the pictures of the faces in the first cluster (Cluster 0) are shown in the Image \ref{fig:FirstCluster}.

\begin{table}[H]
\centering
\small
\caption{Distribution of Images per Cluster}
\label{tab:clusters}
\renewcommand{\arraystretch}{1.1}
\rowcolors{2}{gray!15}{white}
\begin{tabular}{lc | lc | lc}
\toprule
\textbf{Cluster} & \textbf{Count} & \textbf{Cluster} & \textbf{Count} & \textbf{Cluster} & \textbf{Count} \\
\midrule
Cluster 0  & 14 & Cluster 14 & 17 & Cluster 28 & 9 \\
Cluster 1  & 11 & Cluster 15 & 4  & Cluster 29 & 9 \\
Cluster 2  & 14 & Cluster 16 & 3  & Cluster 30 & 2 \\
Cluster 3  & 14 & Cluster 17 & 4  & Cluster 31 & 11 \\
Cluster 4  & 6  & Cluster 18 & 4  & Cluster 32 & 4 \\
Cluster 5  & 8  & Cluster 19 & 8  & Cluster 33 & 8 \\
Cluster 6  & 11 & Cluster 20 & 5  & Cluster 34 & 17 \\
Cluster 7  & 5  & Cluster 21 & 13 & Cluster 35 & 5 \\
Cluster 8  & 10 & Cluster 22 & 6  & Cluster 36 & 6 \\
Cluster 9  & 8  & Cluster 23 & 5  & Cluster 37 & 5 \\
Cluster 10 & 16 & Cluster 24 & 12 & Cluster 38 & 7 \\
Cluster 11 & 4  & Cluster 25 & 2  & Cluster 39 & 2 \\
Cluster 12 & 7  & Cluster 26 & 6  & & \\
Cluster 13 & 8  & Cluster 27 & 10 & & \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Images/Figure_1.png}
    \caption{Plot of the Faces in the first Cluster.}
    \label{fig:FirstCluster}
\end{figure}





