\newpage
\section{Q2 - Clustering the Faces}
\label{sec:q2}
In the second section, the focus is on supervised learning to improve the classification of the Olivetti Faces. First, a Decision Tree Classifier is trained directly on the image data to measure accuracy in person recognition. Then, a pipeline is implemented that combines K-Means clustering as a preprocessing step with the Decision Tree. The core of this investigation lies in the systematic silhouette analysis, in which various cluster sizes ($k=20$ to $160$) were tested to determine the optimal size. The implementation is based on the methodological documentation of Scikit-Learn \cite{scikitSilhouette}, whereby the use of the silhouettescore enabled an objective assessment of cluster quality (see table \ref{tab:silhouette_scores}, which was also illustrated in the plot \ref{fig:SillScore}.

\subsection{Code}
\begin{lstlisting}[caption={Q1 - Olivetti Faces Clustering with K-Means}]
from sklearn.datasets import fetch_olivetti_faces
from sklearn.cluster import KMeans
from sklearn.discriminant_analysis import StandardScaler
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.pipeline import make_pipeline


# --- loads Olivetti DS ---
data_faces = fetch_olivetti_faces()
X = data_faces.data
y = data_faces.target

# --- Split dataset in training and test set ---
# stratify mixes the classes in both sets equally, so that all persons are represented in both sets
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    stratify=y,
    test_size=0.2,
    random_state=42
)

#--- Model with k-means clustering ---
# 400 images of 40 different persons = 40 clusters
kmeans = KMeans(n_clusters=40, random_state=42)
kmeans.fit(X_train)

y_pred = kmeans.predict(X_test) 
accuracy_Kmeans = accuracy_score(y_test, y_pred)
print(f"Kmeans accuracy: {accuracy_Kmeans:}")



# +++++++++++++++++++++++++++ Q2 - Olivetti Faces using DT +++++++++++++++++++++++++++
"""
Training a Decision Tree Classifier on the Olivetti faces dataset to classify images of different persons.
Select the best cluster size for K-Means using silhouette score analysis.
"""

# --- DT Classifier ---
# max_leaf_nodes = 40 because, 40 diff. peaople
dt_Classifier = DecisionTreeClassifier(random_state=42, max_leaf_nodes= 40)

# --- Train the model ---
dt_Classifier.fit(X_train, y_train)

# --- Predict on test set ---
y_pred_dt = dt_Classifier.predict(X_test)

# --- Calculate accuracy ---
accuracy_dt = accuracy_score(y_test, y_pred_dt)
print(f"DT accuracy: {accuracy_dt:}")

# --- Decision Tree Classifier Pipeline ---
DTKmeans_Pipeline = make_pipeline(
     KMeans(n_clusters=40, random_state=42),
     DecisionTreeClassifier(random_state=42)
)

# --- Train the pipeline ---
DTKmeans_Pipeline.fit(X_train, y_train)

# --- Predict Pipeline ---
y_pred_DTKmeans = DTKmeans_Pipeline.predict(X_test)
accuracy_DTKmeans = accuracy_score(y_test, y_pred_DTKmeans)
print(f"DT Kmeans Pipelime accuracy: {accuracy_DTKmeans:}")

from sklearn.metrics import silhouette_score

# --- Test via silhouette score to find the best cluster size for this DS  ---
# for more Infos: https://scikit-learn.org/stable/auto_examples/cluster/plot_kmeans_silhouette_analysis.html#sphx-glr-auto-examples-cluster-plot-kmeans-silhouette-analysis-py
k_range = range(20, 161, 10) # Test 20, 30, ..., 160 clusters sizes
silhouette_scores = []

for k in k_range:
    kmeans_test = KMeans(n_clusters=k, random_state=42, n_init=10)
    labels = kmeans_test.fit_predict(X_train)
    
    # Callculate the score
    score = silhouette_score(X_train, labels)
    silhouette_scores.append(score)
    print(f"The Silhouette Score of k={k}: {score:.4f}")

# --- Plot thee silhouett scores ---
plt.figure(figsize=(8, 4))
plt.plot(k_range, silhouette_scores, "bo-")
plt.xlabel("Number of Clusters (k)")
plt.ylabel("Silhouette Score")
plt.title("Determine the Optimal k")
plt.grid(True)
plt.show()
\end{lstlisting}

\newpage
\subsection{Results}
The results of the silhouette analysis, shown in Figure \ref{fig:FirstCluster} and detailed in Table \ref{tab:silhouette_scores}, identify $k = 130$ as the optimal number of clusters for the Olivetti face dataset. At this point, the silhouette score reaches its maximum of 0.2148, indicating the most effective separation of the different facial groups. This achieves an accuracy in the pipeline with a decision tree classifier of 0.625. The continuous increase in the silhouette plot shows that significantly more clusters than the original 40 individuals are required to better capture variations in lighting and head position, providing the classifier with more precise features for more accurate identification.

\begin{table}[H]
\centering
\small
\caption{Silhouette Scores for different Cluster Sizes ($k$)}
\label{tab:silhouette_scores}
\renewcommand{\arraystretch}{1.1}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lc | lc}
\toprule
\textbf{Number of Clusters ($k$)} & \textbf{Silhouette Score} & \textbf{Number of Clusters ($k$)} & \textbf{Silhouette Score} \\
\midrule
$k = 20$  & 0.1144 & $k = 100$ & 0.2046 \\
$k = 30$  & 0.1255 & $k = 110$ & 0.2023 \\
$k = 40$  & 0.1422 & $k = 120$ & 0.2007 \\
$k = 50$  & 0.1558 & $k = 130$ & \textbf{0.2148} \\
$k = 60$  & 0.1691 & $k = 140$ & 0.1971 \\
$k = 70$  & 0.1845 & $k = 150$ & 0.1930 \\
$k = 80$  & 0.1895 & $k = 160$ & 0.1825 \\
$k = 90$  & 0.1965 &           &        \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Images/Silhoutte_Score.png}
    \caption{Plot of the Silhouette Score test.}
    \label{fig:SillScore}
\end{figure}



