\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


\newcommand{\listequationsname}{Formelverzeichnis}



\usepackage[dvips]{graphicx}
\usepackage{glossaries}
\usepackage[utf8]{inputenc}
\usepackage[tmargin=1in,bmargin=1in,lmargin=1.25in,rmargin=1.25in]{geometry}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[overload]{textcase}
\usepackage[utf8]{inputenc}
%\usepackage{epstopdf}
\usepackage{listings}
\usepackage{wallpaper}
%\usepackage[binary-units=true]{siunitx} %Zusätzliche Option erlaubt binary-units wie z.B.: \byte
%=============================================
\usepackage{exscale,relsize}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{pst-all}
\usepackage{rotating}
\usepackage{mathrsfs}
\usepackage{makeidx}
\usepackage{multirow}
%=============================================
%\usepackage{pgfplots}
\usepackage{tikz}
%\usepackage[european, siunitx]{circuitikz}
%=============================================
\usepackage{setspace} 
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{xspace}
%=============================================
%\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{nameref}
\usepackage[pdftex,bookmarks=true,bookmarksnumbered=true]{hyperref}
\usepackage{wasysym}
%=============================================
%STEINMETZ
%\PassOptionsToPackage{original}{pict2e} falls Probleme zw. cancel und steinmetz auftreten
\usepackage{steinmetz}	%für Versor/Phasor Symbol für Winkel in der Elektrotechnik 
%=============================================

%FONTS für \ttfamily und \bfseries gleichzeitig --> wird normal nicht unterstützt
%http://www.macfreek.nl/memory/LaTeX_Bold_Typewriter_Font
\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}

%SPRACHEN einrichten --> für Englisch: [main=english, ngerman] --> es muss evtl. 2x kompiliert werden
\usepackage[main=english, ngerman]{babel}

\def\headerLists{headerLists}
\iflanguage{ngerman}{\def\headerLists{Verzeichnisse}}{}
\iflanguage{english}{\def\headerLists{Indices}}{}
\iflanguage{ngerman}{\renewcommand\lstlistlistingname{Quellcodeverzeichnis}}{}
\iflanguage{english}{\renewcommand\lstlistlistingname{List of \lstlistingname s}}{}
\expandafter\addto\csname captionsngerman\endcsname{\renewcommand{\refname}{Literaturverzeichnis}}

%Einstellung für TOC, damit lange Seitennummer (römisch) nicht zu weit rechts steht --> Wert muss angepasst werden
\makeatletter
\renewcommand{\@pnumwidth}{1.55em}	%default = 1.55em
\makeatother

%===================================================================

%FARBEN für Deckblatt, etc.
\def\isBlackAndWhite{1}
\if\isBlackAndWhite1
	\definecolor{MSBlue}{rgb}{0, 0, 0}
	\definecolor{MSLightBlue}{rgb}{0, 0, 0}
	%für listings
	\definecolor{lstGreen}{RGB}{0, 0, 0}
	\definecolor{lstBlue}{RGB}{0, 0, 0}
	\definecolor{lstGreenMatlab}{RGB}{0, 0, 0}
	\definecolor{lstLila}{RGB}{0, 0, 0}
\else
	\definecolor{MSBlue}{rgb}{0.204, 0.353, 0.541}
	\definecolor{MSLightBlue}{rgb}{0.31, 0.506, 0.741}
	%für listings
	\definecolor{lstGreen}{RGB}{46, 109, 103}
	\definecolor{lstBlue}{RGB}{40, 38, 160}
	\definecolor{lstGreenMatlab}{RGB}{28,172,0}
	\definecolor{lstLila}{RGB}{170,55,241}
\fi

%===================================================================

%FORMATS for each heading level
%\titleformat*{\section}{\rmfamily\bfseries\huge\color{MSBlue}\lowercase}
\setcounter{secnumdepth}{4}
\titleformat{\section}[hang]{\rmfamily\bfseries\huge\color{MSBlue}}{\thesection}{1em}{}[]
\titleformat{\subsection}{\large\bfseries\sffamily\uppercase}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\sffamily\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}{\sffamily\bfseries}{\theparagraph}{1em}{}
\newcommand{\subsubsubsection}{\paragraph}
\titleformat{\subparagraph}{\sffamily\bfseries}{\thesubparagraph}{1em}{}
\newcommand{\subsubsubsubsection}{\subparagraph}

%\newcommand{\subsubsubsection}{\textbf}
%===================================================================

%SIUNITX
%\iflanguage{ngerman}{\sisetup{locale=DE, tophrase={~bis~}}}{}		%Macht z.B.: Komma zum Dezimalseparator
\iflanguage{ngerman}{\sisetup{locale=DE, range-phrase={~bis~}}}{}
\DeclareSIUnit{\var}{var}	%Volt-Ampere-Reaktiv
\DeclareSIUnit{\VA}{VA}		%Volt-Ampere
\DeclareSIUnit{\Nm}{\newton \meter}		%Newtonmeter
\DeclareSIUnit{\mm}{\milli \meter}		%Millimeter
\DeclareSIUnit{\Npsmm}{\newton \per \square \milli \meter}	%Newton-pro-Quadratmillimeter
\DeclareSIUnit{\decade}{dec}
%===================================================================

%LISTINGS for inline source code highlighting
\lstdefinelanguage{ST}{	%settings für Strukturierten Text
	keywords = {
		PROGRAM, CONFIGURATION, END_CONFIGURATION, VAR, VAR_GLOBAL, VAR_EXTERNAL, END_VAR, TASK, INTERVAL, AT, EXIT, WITH, VAR_INPUT, VAR_OUTPUT,
		IF, ELSE, ELSIF, THEN, END_IF, CASE, OF, END_CASE, RETURN,
		REPEAT, UNTIL, END_REPEAT, WHILE, END_WHILE, FOR, END_FOR, DO, TO, BY,
		BOOL, BYTE, WORD, DWORD, LWORD,
		INT, SINT, DINT, LINT, USINT, UINT, LDINT, ULINT, 
		REAL, LREAL, 
		ADR, TRUNC, ABS, SQRT, LN, LOG, EXP, SIN, COS, TAN, ASIN, ACOS, ATAN, EXPT,
		STRING, TIME, DATE, TIME_OF_DAY, DATE_AND_TIME,
		NOT, AND, OR, XOR, TRUE, FALSE, MOD, EXPT, FUNCTION_BLOCK
	},
	sensitive = true,			%case sensitivity --> should probably be false
	morecomment = [l]{//},		%inline comment
	morecomment = [s]{(*}{*)},	%mult line comment
	morecomment = [s]{/*}{*/},
	morestring = [b]",
	morestring = [b]',
	tabsize = 4
}

%default style for ST --> language must not be specified when using style
\lstdefinestyle{ST}{
	language=ST,
	basicstyle=\small\ttfamily,
	keywordstyle=\color{lstBlue}\bfseries,
	columns=fullflexible,
	breaklines=true,
	postbreak=\mbox{$\hookrightarrow$\space},
	captionpos=t,	%t for top or b for bottom
	commentstyle=\color{lstGreen}\itshape,
}

%default style for MATLAB --> language must not be specified when using style
\lstdefinestyle{matlab}{
	language=Matlab,
	basicstyle=\small\ttfamily,
	keywordstyle=[1]\color{lstBlue}\bfseries,
	keywordstyle=[2]\color{lstLila},
	commentstyle=\color{lstGreenMatlab}\itshape,
	stringstyle=\color{lstLila},
	showstringspaces=false,
	captionpos=t,
	tabsize = 4,
	columns=fullflexible,
	breaklines=true,
	postbreak=\mbox{$\hookrightarrow$\space},
	morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf,clearvars},
	%Put MATLAB function parameters here
	morekeywords=[2]{step_PT1, step_PT1T, step_PT2},
	morecomment=[l][\color{blue}]{...},     % Line continuation (...) like blue comment
}

%===================================================================

%TIKZ
\newcommand{\tikzDrawBB}{\draw (current bounding box.north east) -- (current bounding box.north west) -- (current bounding box.south west) -- (current bounding box.south east) -- cycle;}

%===================================================================
\numberwithin{figure}{section}
\numberwithin{table}{section}

% auxillary symbols
\renewcommand{\tilde}{\symbol{126}}
\newcommand{\define}{\stackrel{!}{=}}
\renewcommand{\equiv}{\,\widehat{=}\,}

\newcommand{\im}{j}
\newcommand{\matlab}{MATLAB\xspace}
\newcommand{\labview}{LabVIEW\xspace}
\newcommand{\simulink}{Simulink\xspace}
\newcommand{\flexsim}{FlexSim\xspace}

% format specifications
\newcommand{\ten}[1]{\mathbf{#1}}	%Tensor
\newcommand{\mat}[1]{\mathbf{#1}}	%Matrix

% mathematical operators
\newcommand{\grad}{\,\mathrm{grad}\,}
\renewcommand{\div}{\,\mathrm{div}\,}
\newcommand{\rot}{\,\mathrm{rot}\,}
\newcommand{\lap}{\Delta}
\newcommand{\laplace}[1]{\mathscr{L}\left\{#1\right\}}	%Laplacetransformation
\newcommand{\invLaplace}[1]{\mathscr{L}^{-1}\left\{#1\right\}}	%inverse Laplactransformation
\newcommand{\trans}{^{\raisebox{\depth - 0.075em}{$\intercal$}}}%{^T}	%Transponiert --> für Matrix
\DeclareMathSymbol{*}{\mathbin}{symbols}{"01} % Punkt statt *

%===================================================================

%Grad als Einheit --> °
\newcommand{\gradU}[1]{\SI{#1}{\degree}} %hauptsächlich in kombination mit steinmetz-package sinnvoll

%Toleranzen
\newcommand{\tol}[4]{\ensuremath{\SI{#1}{#2}^{+\num{#3}}_{-\num{#4}}}}	%#1 #2 +#3 -#4
\newcommand{\tolSingle}[3]{\ensuremath{\SI{#1}{#2}^{+\num{#3}}}}

%command für römische Zahlen
\newcommand{\RN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}

%circled numbers (normal, big and small)
\newcommand{\circText}[1]{{\large \textcircled{\small{#1}}}}
\newcommand{\circTextBig}[1]{{\Large \textcircled{\normalsize{#1}}}}
\newcommand{\circTextSmall}[1]{{\textcircled{\small{#1}}}}

%command für dx, etc. für Integral
\newcommand{\diff}{\mathop{}\!\mathrm{d}}	%\diff x --> dx
\newcommand{\Diff}[1]{\mathop{}\!\mathrm{d^{#1}}} %\Diff[2] x --> d²x

%command für Ableitungen (normal und partiell) --> Verwendung austauschbar:
%\deriv{I}{t} --> dI/dt
%\deriv[2]{s}{t} --> d^2 s/dt^2
\newcommand{\deriv}[3][]{\frac{\Diff{#1} #2}{\diff {#3}^{#1}}}
\newcommand{\parDeriv}[3][]{\frac{\partial^{#1} #2}{\partial {#3}^{#1}}}

%command für nicht kursives e im Mathmode --> soll nicht kursiv sein, da eine Konstante
\newcommand{\eUpr}{\mathrm{e}}

%===================================================================
%ENVIRONMENTS

%small matrix mit eckigen Klammern
\newenvironment{bsmallmatrix}{\left[\begin{smallmatrix}}{\end{smallmatrix}\right]}

%===================================================================

\setlength{\parindent}{0em}
\setlength{\parskip}{1.5ex plus0.5ex minus0.5ex}
\setlength{\captionmargin}{3em}

%===================================================================
% own package for python

\usepackage{listings}
\usepackage{xcolor}

% Einstellungen für das Python-Highlighting
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green!50!black},
    breaklines=true,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single
}

\usepackage[export]{adjustbox}
\usepackage[table]{xcolor} % Für \rowcolors

