% This file was created with Citavi 6.17.0.0


@misc{Handsonml2,
 author = {ageron},
 year = {22},
 title = { Hands-on Machine Learning with Scikit-Learn, Keras and TensorFlow},
 url = {https://github.com/ageron/handson-ml2/blob/master/09_unsupervised_learning.ipynb},
 urldate = {24.02.24}
}

@misc{scikitSilhouette,
 author = {scikit-learn developers},
 year = {2025},
 title = {scikit-learn},
 url = {https://scikit-learn.org/stable/auto_examples/cluster/plot_kmeans_silhouette_analysis.html#sphx-glr-auto-examples-cluster-plot-kmeans-silhouette-analysis-py},
 urldate = {24.02.2024}
}

@misc{DataScienceII,
 author = {Daniel T. McGuiness, Ph.D},
 year = {2025},
 title = {Data Science II},
 url = {https://dtmc0945.github.io/L-MCI-BSc-Data-Science-II/DataScienceIILectureBookch5.html#x7-760005.3.1},
}

